<!DOCTYPE html>
<html>
<head>
  <title>Hacked by Adarsh</title>
  <style>
    body {
      background-color: black;
      color: green;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 50px;
      text-align: center;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    #hacker-image {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 2s infinite linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Hacked by Adarsh</h1>
  <p>You have been hacked by the notorious hacker Adarsh. Your website is now under my control.</p>
  <img id="hacker-image" src="hacker.png">
</body>
</html>
